# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_dds.srcs/sources_1/ip/blk_mem_triangular/sim/blk_mem_triangular.v" \
"../../../../lab_dds.srcs/sources_1/ip/blk_mem_square/sim/blk_mem_square.v" \
"../../../../lab_dds.srcs/sources_1/ip/blk_mem_cos/sim/blk_mem_cos.v" \
"../../../../lab_dds.srcs/sources_1/ip/blk_mem_sin/sim/blk_mem_sin.v" \
"../../../../lab_dds.srcs/sources_1/new/DA_5428.v" \
"../../../../lab_dds.srcs/sources_1/new/Mux_DDS.v" \
"../../../../lab_dds.srcs/sources_1/new/dds_design.v" \
"../../../../lab_dds.srcs/sim_1/new/dds_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
